<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asT-ZV-EjM">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imgur Api Test App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puL-6Q-xwK">
                                        <rect key="frame" x="17.5" y="53" width="265" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="m9e-Cf-fiT"/>
                                            <constraint firstAttribute="width" constant="265" id="vjN-b5-czr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V.1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16i-Nx-PvE">
                                        <rect key="frame" x="230" y="106" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="igV-TB-rQX"/>
                                            <constraint firstAttribute="width" constant="49" id="mfy-Xq-dQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4BY-mG-ZKm"/>
                                    <constraint firstAttribute="width" constant="300" id="Sry-4m-HvW"/>
                                    <constraint firstItem="puL-6Q-xwK" firstAttribute="top" secondItem="asT-ZV-EjM" secondAttribute="top" constant="53" id="Tzu-9V-HwN"/>
                                    <constraint firstItem="puL-6Q-xwK" firstAttribute="centerX" secondItem="asT-ZV-EjM" secondAttribute="centerX" id="anw-lr-cQk"/>
                                    <constraint firstItem="16i-Nx-PvE" firstAttribute="leading" secondItem="asT-ZV-EjM" secondAttribute="leading" constant="230" id="xft-ny-hsQ"/>
                                    <constraint firstItem="16i-Nx-PvE" firstAttribute="top" secondItem="puL-6Q-xwK" secondAttribute="bottom" constant="8" id="yFN-m5-cEL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asT-ZV-EjM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2o0-hu-p75"/>
                            <constraint firstItem="asT-ZV-EjM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qfk-Ac-U8j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
